# DuperAutoWalk

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.github/workflows/: release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dupernite/duperautowalk/: DuperAutoWalk.java
src/main/java/com/dupernite/duperautowalk/client/: AutoWalkOverlay.java  DuperAutoWalkClient.java
src/main/java/com/dupernite/duperautowalk/compat/: ModMenuAPI.java  YACLconfig.java
src/main/java/com/dupernite/duperautowalk/config/: AutoWalkConfig.java
src/main/java/com/dupernite/duperautowalk/event/: ClientTickHandler.java  keyInputHandler.java
src/main/java/com/dupernite/duperautowalk/mixin/: NeoForgeModListScreenMixin.java
src/main/resources/: duperautowalk.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/duperautowalk/lang/: en_us.json  es_co.json  es_pe.json  pt_br.json  pt_pt.json
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
