# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 0.1.1
	maven_group = com.dupernite
	archives_base_name = DuperAutoWalk

# Dependencies
	fabric_version=0.100.3+1.21
	modmenu_version=11.0.1
	yacl_version=3.5.0+1.21-fabric
