org.gradle.jvmargs=-Xmx2G

# NeoForge Properties
minecraft_version = 1.21
neoforge_version = [VERSIONED]

# Mod Properties
mod_id = duperautowalk
version = 0.1.4
maven_group = com.dupernite
archives_base_name = DuperAutoWalk

# Dependencies
yacl_version = [VERSIONED]
