# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
version = 0.1.5
yarn_mappings=[VERSIONED]
loader_version=[VERSIONED]
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
yacl_version=[VERSIONED]

# Mod Properties
maven_group = com.dupernite
archives_base_name = DuperAutoWalk