
# Dependencies
# check this on https://modmuss50.me/fabric.html
yarn_mappings=1.21.3+build.2
loader_version=0.16.13

fabric_version=0.112.0+1.21.3
modmenu_version=12.0.0
yacl_version=3.6.2+1.21.2-fabric