# Dependencies
# check this on https://modmuss50.me/fabric.html

yarn_mappings=1.21.5+build.1
loader_version=0.16.13

fabric_version=0.128.1+1.21.5
modmenu_version=14.0.0-rc.2
yacl_version=3.7.1+1.21.5-fabric