# Dependencies
# check this on https://modmuss50.me/fabric.html

yarn_mappings=1.21.4+build.8
loader_version=0.16.13

fabric_version=0.119.3+1.21.4
modmenu_version=13.0.3
yacl_version=3.7.1+1.21.4-fabric