# Dependencies
# check this on https://modmuss50.me/fabric.html

yarn_mappings=1.21.4+build.2
loader_version=0.16.9

fabric_version=0.112.0+1.21.4
modmenu_version=13.0.0-beta.1
yacl_version=3.6.2+1.21.4-fabric