# Dependencies
# check this on https://modmuss50.me/fabric.html

yarn_mappings=1.21.7+build.7
loader_version=0.16.13

fabric_version=0.129.0+1.21.7
modmenu_version=15.0.0-beta.3
yacl_version=3.7.1+1.21.6-fabric