# Dependencies
# check this on https://modmuss50.me/fabric.html

yarn_mappings=1.21.6+build.1
loader_version=0.16.13

fabric_version=0.127.1+1.21.6
modmenu_version=15.0.0-beta.2
yacl_version=3.7.1+1.21.6-fabric