# Dependencies
# check this on https://modmuss50.me/fabric.html
yarn_mappings=1.21.2+build.1
loader_version=0.16.9
version = 0.1.1

fabric_version=0.106.1+1.21.2
modmenu_version=12.0.0
yacl_version=3.6.2+1.21.2-fabric