# Dependencies
# check this on https://modmuss50.me/fabric.html

yarn_mappings=1.21.1+build.3
loader_version=0.16.13

fabric_version=0.116.4+1.21.1
modmenu_version=11.0.3
yacl_version=3.7.1+1.21.1-fabric